.section {
  background: rgb(152, 152, 152);
  background: linear-gradient(45deg, rgb(49, 53, 56) 0%, rgb(55, 53, 53) 100%);
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}


.mainPhoto {
  width: 60vw;
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  display: flex;
  align-items: flex-end;
}

.about {
  position: relative;
  z-index: 2;
  width: 70vw;
  height: 100vh;
  margin-left: 50px;
  top: 0;
  left: 0;
  overflow: auto;
  background: rgb(47, 47, 47);
  background: linear-gradient(90deg, rgba(47, 47, 47, 1) 0%, rgba(47, 47, 47, 0.9) 50%, rgba(47, 47, 47, 0.85) 82%, rgba(47, 47, 47, 0.8) 84%, rgba(47, 47, 47, 0.75) 86%, rgba(47, 47, 47, 0.7) 88%, rgba(47, 47, 47, 0.6) 90%, rgba(47, 47, 47, 0) 100%);
  direction: rtl;

  scrollbar-color: rgba(255, 255, 255, 0.3) rgba(37, 36, 36, 0.5);
  scrollbar-width: thin;


  & div {
    direction: rtl;

  }

  h2 {
    font-size: calc(9vw);
    font-weight: bold;
    position: fixed;
    top: 3rem;
    left: 12rem;
    color: rgba(white, 0.1);
    letter-spacing: 5px;
    z-index: 1;
  }

  .textWrapper {
    padding: 8rem 6rem 0 3rem;
    direction: rtl;
  }

  p {
    font-size: 2rem;
    font-weight: 100;
    color: rgba(255, 255, 255, 1);
    line-height: 1.5;
    text-align: center;
    padding: 0 2rem;

    span {
      color: var(--color-green-primary);
      filter: brightness(90%);
      font-weight: 600;
    }
  }
;

  .buttons {
    display: flex;
    flex-direction: row-reverse;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
  }

  .historyWrapper {
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding: 5rem 5rem 15rem 5rem;

    h3 {
      font-size: 1.5rem;
      font-weight: 500;
      color: var(--color-green-primary);
      margin-bottom: 4rem;
      text-align: end;
    }

    .historyContainer {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }

    .historyItem {
      display: flex;
      flex-direction: row-reverse;
      align-items: flex-start;
      justify-content: space-between;
      border-top: 1px solid rgba(white, 0.2);
      padding: 2rem 0;

      span {
        font-size: 1.5rem;
        font-weight: 400;
      }

      p {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        max-width: 70%;
        font-size: 1.5rem;
        gap: 0.5rem;

        span {
          color: var(--color-text-primary);
          font-weight: 400;
        }

        span:last-child {
          color: var(--color-green-primary);
        }
      }
    }

    img {
      width: 30vw;
      height: auto;
      margin: 0 auto;
    }
  }

  .skills {
    position: absolute;
    bottom: 5rem;
    left: 5rem;
  }

  .introduce {
    padding: 5rem 0 5rem 1rem;

    p {

      font-size: 1.5rem;
      font-weight: 400;
      color: rgba(white, 0.7);
    }
  }
}


